*
  border: 0
  box-sizing: border-box
  margin: 0
  padding: 0

/* I. Containers */
.figureoops
  font-size: 6px
  margin: auto
  padding: 4em 0
  width: 37em

.figcaptionoops
  color: #7575e2
  display: flex
  align-content: space-between
  flex-wrap: wrap
  height: 8em
  cursor: pointer

.figcaptionoops span:before
  content: ""
  display: block
  width: 1em
  height: 1em
  transform: translate(-1em,-1em)

.figcaptionoops span
  display: inline-block
  margin: 0 2em
  width: 4em
  height: 7em

.figcaptionoops span.wow
  width: 1em

.containeroops
  height: 33vh
  padding-top: 11vh

.o:before
  box-shadow: 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 4em 3em, 1em 4em, 4em 4em, 1em 5em, 4em 5em, 1em 6em, 4em 6em, 2em 7em, 3em 7em

.p:before
  box-shadow: 1em 1em, 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 4em 3em, 1em 4em, 4em 4em, 1em 5em, 2em 5em, 3em 5em, 1em 6em, 1em 7em

.s:before
  box-shadow: 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 2em 4em, 3em 4em, 4em 5em, 1em 6em, 4em 6em, 2em 7em, 3em 7em

.wow:before
  box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 1em 7em
